<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  
</head>
<style>

  *{
    margin: 0px;
    padding: 20px;
    box-sizing: border-box;
  } .box{
    width: 100%;
    height:80vh;
    background-size:con;
   
   
    background-position: center;
    
    
    
    background-image:URL("Untitled design.png");
    
    background-color: black;
    color: rgb(43, 129, 71);}
    .box h1 {
   padding-top: 200px;
    margin-left: 950px;
   color: chartreuse;
    } .box h2 {
   margin-top: 20px;
    margin-left: 910px;
   color: black;
    }

  .box form {
     margin-left: 780px;
     margin-top: 60px;
     width: 400px;
     font-style: normal;
     font-size: 40px;}

    
  
    .box button {
    margin-top: 60PX;
    margin-left: 950px;
    width: 200px;
    height: 50px;
    font-size: 40px;
    background-color: rgb(85, 46, 1);
    
    border-radius: 20px;
    border-style: none;
    transition: 0.3s;
    
    
    
  }
  .box button a{
    text-decoration: none;
    color: white;

  }
  .box button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgb(124, 85, 1);
    
  }
  .box button a:hover{
    color: rgb(9, 194, 194);}
    
    
 


   


    

  
</style>
<body>
   
  <div class="box">

  
  <H1>Real Estate Login</H1>
   <h2>welcome to skywalk application</h2>
    
    
  
   
    
  <form>
    
    <p><label for=""  >Username:</label></p>
    <input type="TYPEBOX" name="" value="">
    <p><label for="" >Password:</label></p>
    <input type="TYPEBOX" name="" value="">
    
  </form>
  <button ><a href =".html">LOGIN</a></button>
  </div>
  

</body>
</html>
